1 BCEF
2 onmogelijk
3 correct
4 correct
5 BFCD
6 CJ
7 ABBC
8 BFDG
9 CHENOS
10 CODFPS
11 BECG
12 AB
13 CGHOOP
14 correct
15 BICHGLNO
16 FL
17 ACEFGH
18 correct
19 onmogelijk
20 ACAJEH
21 CGCH
22 AICNMO
23 CPHN
24 GJGLMSOT
25 CH
26 CDDE
27 GRIKJS
28 AB
29 ADBGCRDHJP
30 JQPS
31 GI
32 BG
33 LX
34 BCBF
35 onmogelijk
36 CGDH
37 AC
38 ACEY
39 AC
40 ADBH
41 AB
42 BJCKEN
43 KO
44 LONQ
45 DFGH
46 BCBFEG
47 ADAE
48 ADBJ
49 ABBE
50 BC
51 ABAFCHIVKPUWUX
52 AKLM
53 ACKOPTTU
54 ACAD
55 BFBNLXQT
56 AB
57 ACBFCQHW
58 ADEF
59 BDCH
60 CFDP
61 ACDFDH
62 AP
63 FG
64 FLIK
65 AC
66 ADBC
67 AIEKJQ
68 ABGJ
69 ADENGUHWJVOS
70 DE
71 BEEF
72 AB
73 ESPYSU
74 BFCE
75 BHDMDNGPKO
76 GNMSNP
77 ABCEEIHL
78 CHDJIK
79 ABACDE
80 CGELJMNP
81 AP
82 BMHQ
83 CIQT
84 HOMP
85 AHDFST
86 DMFSKP
87 BDEFGH
88 onmogelijk
89 AB
90 CD
91 AEAGIKLM
92 AKBUMNRY
93 AIDHFLKM
94 FIKL
95 AOBNGJKT
96 FGIMJQSTUV
97 correct
98 CLINNPOQ
99 AEDI
100 ABCDCE
